APP_NAME="لجنة طوارئ الشجاعية"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Gaza
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_URL=https://shujaiaaid.free.nf

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=sql301.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40561163_identity_portal
DB_USERNAME=if0_40561163
DB_PASSWORD=huYzQh6lP1

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE=true
SESSION_SAME_SITE=strict
SESSION_EXPIRE_ON_CLOSE=false

# Cache Configuration
CACHE_STORE=database
CACHE_PREFIX=

# Queue Configuration (InfinityFree لا يدعم Queue Workers)
QUEUE_CONNECTION=sync

# Logging Configuration
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_STACK=single
LOG_DAILY_DAYS=14
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false

# Admin Panel Configuration
# ⚠️ مهم: غيّر هذه القيم لقيم قوية قبل الرفع!
ADMIN_PANEL_PASSWORD=ChangeMe123!
ADMIN_ACCESS_TOKEN=change-this-to-a-secure-random-token-32-chars-minimum

# Frontend URL (for CORS)
FRONTEND_URL=https://shujaiaaid.free.nf

# Filesystem Configuration
FILESYSTEM_DISK=local




